<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<BorderPane id="BorderPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.131" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ConverterController">
    <top>
        <Label alignment="CENTER" prefHeight="60.0" prefWidth="Infinity" text="Currency Calculator" textAlignment="CENTER">
            <font>
                <Font name="Open Sans" size="36.0" />
            </font>
        </Label>
    </top>

    <center>
        <VBox>
        <HBox alignment="CENTER" prefWidth="600" spacing="50">
            <padding>
                <Insets bottom="40" left="40" right="40" top="60" />
            </padding>

        <VBox prefWidth="200">
            <ComboBox fx:id="firstCurrency" onAction="#comboBoxAction">
            </ComboBox>
            <TextField fx:id="firstCurrencyTextField" alignment="CENTER">
               <font>
                  <Font name="Open Sans" size="12.0" />
               </font>
            </TextField>
        </VBox>

        <VBox prefWidth="100">
            <Button onAction="#swapCurrencies" prefWidth="100" text="⟷">
                <font>
                    <Font name="Open Sans" size="12.0" />
                </font>
            </Button>
            <Label alignment="CENTER" prefWidth="100" text="=" textAlignment="CENTER">
                <font>
                    <Font name="Open Sans" size="16.0" />
                </font>
            </Label>

            <!-- TUTAJ POWINIEN ZMIESCIC SIE CHART POROWNUJACY KURSY WALUT NA PRZESTRZENI CZASU -->

        </VBox>

        <VBox prefWidth="200">
            <ComboBox fx:id="secondCurrency" onAction="#comboBoxAction" />
            <TextField fx:id="secondCurrencyTextField" alignment="CENTER" editable="false">
                <font>
                    <Font name="Open Sans" size="12.0" />
                </font>
            </TextField>
        </VBox>
        </HBox>

            <LineChart fx:id="lineChart">
                <xAxis>
                    <CategoryAxis fx:id="categoryAxis" label="Date"></CategoryAxis>
                </xAxis>
                <yAxis>
                    <NumberAxis fx:id="numberAxis" label="Value"></NumberAxis>
                </yAxis>
            </LineChart>

            <HBox alignment="CENTER" spacing="20">
                <Button fx:id="weekAgoButton" text="1W" prefWidth="60" onAction="#chartWeek"/>
                <Button fx:id="monthAgoButton" text="1M" prefWidth="60" onAction="#chartMonth"/>
                <Button fx:id="threeMonthsAgoButton" text="3M" prefWidth="60" onAction="#chart3Month"/>
                <Button fx:id="sixMonthsAgoButton" text="6M" prefWidth="60" onAction="#chart6Month"/>
                <Button fx:id="yearAgoButton" text="1Y" prefWidth="60" onAction="#chartYear"/>
            </HBox>
        </VBox>
    </center>

    <bottom>
        <ToolBar prefHeight="40" prefWidth="600">
            <Button fx:id="backButton" onAction="#backButtonAction" text="Back">
                <font>
                    <Font name="Open Sans" size="14.0" />
                </font>
            </Button>
            <Label fx:id="updatedAt">
                <font>
                    <Font name="Open Sans" size="12.0" />
                </font>
            </Label>
        </ToolBar>
    </bottom>

</BorderPane>
