<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<VBox prefHeight="200" prefWidth="560">
<Label alignment="CENTER" prefHeight="60.0" prefWidth="600.0" text="Customize" textAlignment="CENTER">
    <font>
        <Font name="Open Sans" size="36.0" />
    </font>
</Label>

<!--<HBox fx:id="customizeHBox">-->
    <!---->
<!--</HBox>-->

</VBox>