<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<BorderPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.131" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ExchangeController">
    <top>
        <Label alignment="CENTER" prefHeight="60.0" prefWidth="600.0" text="Exchange Rates" textAlignment="CENTER">
            <font>
                <Font name="Open Sans" size="36.0" />
            </font>
        </Label>
    </top>


    <bottom>
        <ToolBar prefHeight="40" prefWidth="600">
            <Button fx:id="backButton" onAction="#backButtonAction" text="Back">
                <font>
                    <Font name="Open Sans" size="14.0" />
                </font>
            </Button>
            <Pane HBox.hgrow="ALWAYS" />
            <Button fx:id="customizeButton" onAction="#customizeButtonAction" text="Customize">
                <font>
                    <Font name="Open Sans" size="14.0" />
                </font>
            </Button>
        </ToolBar>
    </bottom>
   <center>
      <TableView fx:id="exchangeTableView" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
      </TableView>
   </center>

</BorderPane>
